securityDefinitions:
  formeloAuth:
    type: basic

security:
  - formeloAuth: []

schemes:
  - https

definitions:
  responses:
    200:
      description: 'Request was successful and response recieved'
    400:
      description: 'Request contains invalid data in the request body'
    401:
      description: 'Authorization token not sent along with request or token not valid'
    403:
      description: 'User not authorized to access the requested resource'
    404:
      description: 'No collection found with the specified ID'
    500:
      description: 'Server entcountered an error while processing the reauest'

  parameters:
    page:
      in: path
      name: page
      description: The page to be returned
      schema:
        type: integer
        example: 1
        default: 1
        
    pagesize:
      in: path
      name: pagesize
      description: The number of document to be returned per page
      schema:
        type: integer
        example: 50
        default: 25
          
    collection_id:
      in: path
      name: collection_id
      description: The collection where request is channeled to
      schema:
        type: string
        example: 4jv9qol9
          
    orderby:
      in: path
      name: orderby
      description: The should data return should be sorted
      schema:
        type: string
        example: created_date
          
    created_date:
      in: path
      name: created_date
      description: Return data created within a given date range
      schema:
        type: string
        example: 2020-06-09T11:25:04Z
      
    id:
      in: path
      name: id
      description: The id of the entity to be returned
      required: true
      schema:
        type: string
        example: 4jv9qol9

tags:
  - name: Documents
    description: APIs related to Documents
    externalDocs:
      description: Find out more
      url: https://k90.com
  - name: Users
    description: APIs related to Users
    externalDocs:
      description: Find out more
      url: https://k90.com
  - name: Secrets
    description: APIs related to Secrets
    externalDocs:
      description: Find out more
      url: https://k90.com
  - name: Collections
    description: APIs related to Collections
    externalDocs:
      description: Find out more
      url: https://k90.com
  - name: Accounts
    description: APIs related to Accounts
    externalDocs:
      description: Find out more
      url: https://k90.com
  - name: Realms
    description: APIs related to Realms
    externalDocs:
      description: Find out more
      url: https://k90.com
  - name: Roles
    description: APIs related to Roles
    externalDocs:
      description: Find out more
      url: https://k90.com
  - name: Api-clients
    description: APIs related to api-clients
    externalDocs:
      description: Find out more
      url: https://k90.com
  - name: Attributes
    description: APIs related to attributes
    externalDocs:
      description: Find out more
      url: https://k90.com
  - name: Behaviours
    description: APIs related to behaviours
    externalDocs:
      description: Find out more
      url: https://k90.com
  - name: Repositories
    description: APIs related to repositories
    externalDocs:
      description: Find out more
      url: https://k90.com
  - name: Flows
    description: APIs related to flows
    externalDocs:
      description: Find out more
      url: https://k90.com
  - name: User-chat-info
    description: APIs related to user-chat-info
    externalDocs:
      description: Find out more
      url: https://k90.com
