definitions:
  requestBodies:
    PostCollection:
      properties:
        name:
          type: string
          example: Sample collection
        slug:
          type: string
          example: sample_collection
        realm:
          $ref: "#/definitions/RealmRef"

    PutCollection:
      properties:
        id:
          type: string
          example: zly596jp
        name:
          type: string
          example: Sample collection
        slug:
          type: string
          example: sample_collection

