definitions:
  requestBodies:
    PostDocument:
      properties:
        collection:
          type: object
          properties:
            id:
              type: string
              example: 4jv9qol9
        data:
          type: object
          properties:
            firstname:
              type: string
              example: Test String
            lastname:
              type: string
              example: Test String

    PutDocument:
      properties:
        collection:
          type: object
          properties:
              id:
              type: string
              example: 4jv9qol9
        data:
          type: object
          properties:
              firstname:
                type: string
                example: Test String
              lastname:
                type: string
                example: Test String
        id:
          type: string
          example: jem3zmnl
      required: true

