definitions: 
  Flows:
    properties:
      is_disabled:
        type: boolean
        example:  false
      
      variables:
        type: object
        example:  {
          "sample": "value"
          
      }
      
      ordinal:
        type: number
        example: 0
    allOf:
      - $ref: '#/definitions/Entity'
      - type: object